# dcommerce

./: .gitignore  Dockerfile  README.md  docker-compose.yml
backend/: API_DOCUMENTATION.md  DatabaseConsistencyCheck.cs  Dockerfile  OAuthAnalysis.md  Program.cs  appsettings.Development.json  appsettings.json  server.csproj
backend/Data/: ECommerceDbContext.cs  ECommerceDbContextFactory.cs
backend/Migrations/: 20250527153351_InitialCreateClean.Designer.cs  20250527153351_InitialCreateClean.cs  20250528074649_updateUser.Designer.cs  20250528074649_updateUser.cs  20250529144147_UpdateUserProfileSeparation.Designer.cs  20250529144147_UpdateUserProfileSeparation.cs  20250529163310_RemoveUnusedAuditFields.Designer.cs  20250529163310_RemoveUnusedAuditFields.cs  20250529164855_RemoveProfileCompleteFields.Designer.cs  20250529164855_RemoveProfileCompleteFields.cs  20250705162636_AddECommerceEntities.Designer.cs  20250705162636_AddECommerceEntities.cs  20250707175855_AddSaleCountToProduct.Designer.cs  20250707175855_AddSaleCountToProduct.cs  20250725092505_AddTestFieldToProduct.Designer.cs  20250725092505_AddTestFieldToProduct.cs  20250725092630_RemoveTestFieldFromProduct.Designer.cs  20250725092630_RemoveTestFieldFromProduct.cs  20250725093632_FixSchemaInconsistencies.Designer.cs  20250725093632_FixSchemaInconsistencies.cs  20250801152702_FixProfileValidationConstraints.Designer.cs  20250801152702_FixProfileValidationConstraints.cs  20250801165104_IgnoreIdPropertyInProfileEntities.Designer.cs  20250801165104_IgnoreIdPropertyInProfileEntities.cs  20250802102135_AddBaseCurrencyToProducts.Designer.cs  20250802102135_AddBaseCurrencyToProducts.cs  20250805092549_ConvertPreferredCurrencyToEnum.Designer.cs  20250805092549_ConvertPreferredCurrencyToEnum.cs  20250806170606_IgnoreUserAddressIdField.Designer.cs  20250806170606_IgnoreUserAddressIdField.cs  20250809053836_AddAvatarUrlToSellerProfile.Designer.cs  20250809053836_AddAvatarUrlToSellerProfile.cs  20250815084601_AutoUpdateUserRoleOnSellerProfileChanges.Designer.cs  20250815084601_AutoUpdateUserRoleOnSellerProfileChanges.cs  20250817112232_AddSellerApprovalFields.cs  (+19 more)
(+428 files in other folders)
